<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .gallery-container{
      background-color:#ccc;
      width:900px;
      perspective: 800px;
      
    }
    
    .gallery-container .gallery{
      transform-style: preserve-3d;
      margin-left:150px;
      position:absolute;
    }
    img:nth-child(1){
      transform: rotateY(0) translateZ(157.74px);
    }
    img:nth-child(2){
      transform: rotateY(72deg) translateZ(157.74px);
    }
    img:nth-child(3){
      transform: rotateY(144deg) translateZ(157.74px);
    }
    img:nth-child(4){
      transform: rotateY(216deg) translateZ(157.74px);
    }
    img:nth-child(5){
      transform: rotateY(288deg) translateZ(157.74px);
    }
    .gallery .img{
      width:200px;
      height:150px;
      position: absolute;
    }
    .gallery:hover{
      transform:rotateY(72deg);
      transition:all 3s ease-in-out;
      
    }


  </style>
</head>

<body>
  <div class="gallery-container">
    <div class="gallery">

        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" class="img img1">

        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm2.jpg" class="img img2">

        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm3.jpg" class="img img3">

        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm4.jpg" class="img img4">

        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm5.jpg" class="img img5">
    </div>
  </div>

</body>


</html>
